MONGO_URL=mongodb://user:password@host:port/database

STRIPE_SECRET=xxxxx-xxxxx-xxxx-xxxxx
PUBLISHABLE_KEY=xxxxx-xxxxx-xxxx-xxxxx

GOOGLE_CLIENT_ID=xxxxx-xxxxx-xxxx-xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx-xxxxx-xxxx-xxxxx
GOOGLE_CALLBACK_URL=https://your app url/auth/google/callback
